<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQR-JP-MDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-6i-BlA">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="d4Q-Zm-mSF" detailTextLabel="N48-rH-opI" style="IBUITableViewCellStyleSubtitle" id="oKk-oQ-gs0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKk-oQ-gs0" id="mMI-ln-3G1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4Q-Zm-mSF">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N48-rH-opI">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索するカテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-XK-aCi">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-yO-gSE">
                                <rect key="frame" x="10" y="129" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-Ro-LqK">
                                <rect key="frame" x="334" y="129" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CrZ-GJ-Hfg"/>
                                </constraints>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="kensakuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsb-8t-aOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNh-Ro-LqK" firstAttribute="leading" secondItem="VRo-yO-gSE" secondAttribute="trailing" constant="10" id="3mW-hy-foB"/>
                            <constraint firstItem="5NI-6i-BlA" firstAttribute="top" secondItem="VRo-yO-gSE" secondAttribute="bottom" constant="10" id="FLu-mF-Fln"/>
                            <constraint firstItem="HNh-Ro-LqK" firstAttribute="leading" secondItem="VRo-yO-gSE" secondAttribute="trailing" constant="10" id="HUa-Kg-fwH"/>
                            <constraint firstItem="wvn-XK-aCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U6F-8e-knt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvn-XK-aCi" secondAttribute="trailing" constant="10" id="Z3M-Sd-9XQ"/>
                            <constraint firstItem="VRo-yO-gSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="isR-hu-080"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNh-Ro-LqK" secondAttribute="trailing" constant="10" id="kO7-Sg-IYm"/>
                            <constraint firstItem="5NI-6i-BlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltG-ym-Sxh"/>
                            <constraint firstItem="5NI-6i-BlA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qTz-qw-Iyc"/>
                            <constraint firstItem="5NI-6i-BlA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qcE-UR-2sA"/>
                            <constraint firstItem="wvn-XK-aCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tP7-dq-c1L"/>
                            <constraint firstItem="HNh-Ro-LqK" firstAttribute="top" secondItem="wvn-XK-aCi" secondAttribute="bottom" constant="10" id="ufV-K6-5dK"/>
                            <constraint firstItem="VRo-yO-gSE" firstAttribute="top" secondItem="wvn-XK-aCi" secondAttribute="bottom" constant="10" id="yDM-sU-f5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwy-tg-3yh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p2E-vg-x8v">
                            <connections>
                                <segue destination="0io-ch-oFw" kind="show" id="ZLT-4a-FSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5NI-6i-BlA" id="gDp-rr-ZUk"/>
                        <outlet property="textField_search" destination="VRo-yO-gSE" id="zt1-Ji-Aap"/>
                        <segue destination="0io-ch-oFw" kind="show" identifier="cellSegue" id="R9h-mP-IOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="RA6-hz-0Mn">
            <objects>
                <viewController id="0io-ch-oFw" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WN-Nb-Hws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-Wy-Q3j">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-PK-Vdm">
                                <rect key="frame" x="10" y="128.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-4D-tQS">
                                <rect key="frame" x="10" y="172.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-ji-B9H">
                                <rect key="frame" x="10" y="203" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6sG-7e-sVQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-Fe-Wm5">
                                <rect key="frame" x="10" y="503" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-4C-Vzi">
                                <rect key="frame" x="10" y="333" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-No-SW5">
                                <rect key="frame" x="0.0" y="373" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bOB-x1-IxZ"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-Ks-zzJ">
                                <rect key="frame" x="0.0" y="534" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="1bv-3Y-Xlv"/>
                                    <constraint firstAttribute="height" constant="120" id="e9g-L9-7cj"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-VY-8Wc">
                                <rect key="frame" x="334" y="333" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xuB-Z0-ATU"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <segue destination="y5E-R8-ajt" kind="show" id="zdV-E9-j9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wev-N1-qiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpX-Wy-Q3j" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" constant="10" id="0bV-Uc-khs"/>
                            <constraint firstItem="6YK-Ks-zzJ" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" id="11V-nZ-LA4"/>
                            <constraint firstItem="6YK-Ks-zzJ" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" id="1wP-ym-gJM"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="CpX-Wy-Q3j" secondAttribute="trailing" constant="10" id="2PA-rt-Bec"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="vDH-ji-B9H" secondAttribute="trailing" constant="10" id="5fS-38-75m"/>
                            <constraint firstItem="ZM5-No-SW5" firstAttribute="trailing" secondItem="Wev-N1-qiZ" secondAttribute="trailing" id="6ch-rS-N5l"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="VO9-VY-8Wc" secondAttribute="trailing" constant="10" id="8gs-9l-Gqm"/>
                            <constraint firstItem="3O0-4C-Vzi" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" constant="10" id="DdC-AZ-RJo"/>
                            <constraint firstItem="pJx-Fe-Wm5" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" constant="10" id="Enh-kp-ly2"/>
                            <constraint firstItem="4K4-4D-tQS" firstAttribute="top" secondItem="Gdw-PK-Vdm" secondAttribute="bottom" constant="10" id="HHv-UM-MBk"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="Gdw-PK-Vdm" secondAttribute="trailing" constant="10" id="JQF-ST-hIo"/>
                            <constraint firstItem="Gdw-PK-Vdm" firstAttribute="top" secondItem="CpX-Wy-Q3j" secondAttribute="bottom" constant="10" id="Nfd-Ra-Dwr"/>
                            <constraint firstItem="6YK-Ks-zzJ" firstAttribute="top" secondItem="pJx-Fe-Wm5" secondAttribute="bottom" constant="10" id="S72-uk-lUp"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="6YK-Ks-zzJ" secondAttribute="trailing" id="ZDE-49-FpQ"/>
                            <constraint firstItem="3O0-4C-Vzi" firstAttribute="top" secondItem="vDH-ji-B9H" secondAttribute="bottom" constant="10" id="ZXp-ru-EKr"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="4K4-4D-tQS" secondAttribute="trailing" constant="10" id="cwx-0C-xM2"/>
                            <constraint firstItem="VO9-VY-8Wc" firstAttribute="top" secondItem="vDH-ji-B9H" secondAttribute="bottom" constant="10" id="epZ-6M-gVA"/>
                            <constraint firstItem="CpX-Wy-Q3j" firstAttribute="top" secondItem="Wev-N1-qiZ" secondAttribute="top" constant="10" id="gNU-1u-3u5"/>
                            <constraint firstItem="vDH-ji-B9H" firstAttribute="top" secondItem="4K4-4D-tQS" secondAttribute="bottom" constant="10" id="hrN-qn-eiS"/>
                            <constraint firstItem="vDH-ji-B9H" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" constant="10" id="i3G-gd-M6a"/>
                            <constraint firstItem="ZM5-No-SW5" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" id="iGr-g1-XIg"/>
                            <constraint firstItem="VO9-VY-8Wc" firstAttribute="centerY" secondItem="3O0-4C-Vzi" secondAttribute="centerY" id="km9-zO-TzW"/>
                            <constraint firstItem="Wev-N1-qiZ" firstAttribute="trailing" secondItem="pJx-Fe-Wm5" secondAttribute="trailing" constant="10" id="mfJ-Ay-UWs"/>
                            <constraint firstItem="4K4-4D-tQS" firstAttribute="leading" secondItem="6WN-Nb-Hws" secondAttribute="leading" constant="10" id="oGb-r3-Gwi"/>
                            <constraint firstItem="Gdw-PK-Vdm" firstAttribute="leading" secondItem="Wev-N1-qiZ" secondAttribute="leading" constant="10" id="oZj-Sd-2kf"/>
                            <constraint firstItem="pJx-Fe-Wm5" firstAttribute="top" secondItem="ZM5-No-SW5" secondAttribute="bottom" constant="10" id="qdV-ir-glZ"/>
                            <constraint firstItem="ZM5-No-SW5" firstAttribute="top" secondItem="3O0-4C-Vzi" secondAttribute="bottom" constant="10" id="xZ2-kZ-3D1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1FI-r2-J83"/>
                    <connections>
                        <outlet property="categoree" destination="ZM5-No-SW5" id="dF7-Ce-EdK"/>
                        <outlet property="categoreePicker" destination="ZM5-No-SW5" id="iVR-ag-Op9"/>
                        <outlet property="contentsTextView" destination="vDH-ji-B9H" id="scn-gg-P3V"/>
                        <outlet property="datePicker" destination="6YK-Ks-zzJ" id="bgT-hh-FYw"/>
                        <outlet property="titleTextField" destination="Gdw-PK-Vdm" id="3Bg-GQ-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-SD-RWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="87.723214285714278"/>
        </scene>
        <!--Categoree View Controller-->
        <scene sceneID="SwZ-Zm-WNM">
            <objects>
                <viewController id="y5E-R8-ajt" customClass="CategoreeViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxl-c8-9z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-8k-WYX">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-OF-FhK">
                                <rect key="frame" x="10" y="129" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-SD-Rx6">
                                <rect key="frame" x="10" y="173" width="394" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tfL-BS-Dyh">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfL-BS-Dyh" id="j5z-AZ-aTv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-gt-7dW">
                                <rect key="frame" x="304" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GQr-KG-G6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="add_categoree:" destination="y5E-R8-ajt" eventType="touchUpInside" id="6Bv-GG-UTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-23-eEp">
                                <rect key="frame" x="354" y="129" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iyo-0J-f6v"/>
                                </constraints>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="delete_categoree:" destination="y5E-R8-ajt" eventType="touchUpInside" id="faG-nS-vDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKc-Rr-wSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKc-Rr-wSh" firstAttribute="trailing" secondItem="xSZ-SD-Rx6" secondAttribute="trailing" constant="10" id="40e-tx-EWG"/>
                            <constraint firstItem="zZ7-gt-7dW" firstAttribute="leading" secondItem="FUS-OF-FhK" secondAttribute="trailing" constant="10" id="4tU-j7-tTH"/>
                            <constraint firstItem="uKc-Rr-wSh" firstAttribute="bottom" secondItem="xSZ-SD-Rx6" secondAttribute="bottom" constant="10" id="65f-Yf-gmM"/>
                            <constraint firstItem="xSZ-SD-Rx6" firstAttribute="leading" secondItem="uKc-Rr-wSh" secondAttribute="leading" constant="10" id="6Hv-Gj-sfw"/>
                            <constraint firstItem="PEG-23-eEp" firstAttribute="top" secondItem="mo2-8k-WYX" secondAttribute="bottom" constant="10" id="Bdc-GI-cSB"/>
                            <constraint firstItem="mo2-8k-WYX" firstAttribute="leading" secondItem="uKc-Rr-wSh" secondAttribute="leading" constant="10" id="IvY-Cl-WH6"/>
                            <constraint firstItem="PEG-23-eEp" firstAttribute="leading" secondItem="zZ7-gt-7dW" secondAttribute="trailing" id="J4F-d4-7vQ"/>
                            <constraint firstItem="FUS-OF-FhK" firstAttribute="leading" secondItem="uKc-Rr-wSh" secondAttribute="leading" constant="10" id="S1I-C2-HzB"/>
                            <constraint firstItem="FUS-OF-FhK" firstAttribute="top" secondItem="mo2-8k-WYX" secondAttribute="bottom" constant="10" id="Vyk-Zs-sAb"/>
                            <constraint firstItem="uKc-Rr-wSh" firstAttribute="trailing" secondItem="PEG-23-eEp" secondAttribute="trailing" constant="10" id="XrW-wt-FCk"/>
                            <constraint firstItem="xSZ-SD-Rx6" firstAttribute="top" secondItem="FUS-OF-FhK" secondAttribute="bottom" constant="10" id="faH-Z6-Z6P"/>
                            <constraint firstItem="FUS-OF-FhK" firstAttribute="top" secondItem="mo2-8k-WYX" secondAttribute="bottom" constant="10" id="lVV-CO-q82"/>
                            <constraint firstItem="uKc-Rr-wSh" firstAttribute="trailing" secondItem="mo2-8k-WYX" secondAttribute="trailing" constant="10" id="mP1-4t-Gla"/>
                            <constraint firstItem="mo2-8k-WYX" firstAttribute="top" secondItem="uKc-Rr-wSh" secondAttribute="top" constant="10" id="raA-nA-hgM"/>
                            <constraint firstItem="zZ7-gt-7dW" firstAttribute="top" secondItem="mo2-8k-WYX" secondAttribute="bottom" constant="10" id="veF-gc-NUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsY-cp-wZX"/>
                    <connections>
                        <outlet property="CateGoreeView" destination="xSZ-SD-Rx6" id="GQE-xQ-e1t"/>
                        <outlet property="CategoreeTextField" destination="FUS-OF-FhK" id="3xy-d9-ZmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJa-M2-vVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttO-hA-HTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQR-JP-MDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqW-GS-Aep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roJ-yR-h3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99U-3X-SEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R9h-mP-IOb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
